<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context="com.example.scorekeeperapp.MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:scaleType="centerCrop"
    android:src="@drawable/football"
    />
    <LinearLayout
        android:id="@+id/score_container"
        style="@style/scoreContainer2">

        <LinearLayout
            android:id="@+id/team_a_score_container"
            style="@style/teamScore">

            <TextView
                android:id="@+id/team_a_label"
                android:text="Team A"
                style="@style/TeamLabelStyle"/>

            <TextView
                android:id="@+id/team_a_score"
                android:text="0"
                style="@style/ScoreTextStyle"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/team_b_score_container"
            style="@style/teamScore">

            <TextView
                android:id="@+id/team_b_label"
                android:text="Team B"
                style="@style/TeamLabelStyle"/>

            <TextView
                android:id="@+id/team_b_score"
                android:text="0"
                style="@style/ScoreTextStyle"/>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/touchdown_container"
            style="@style/ScoreTypeButtonContainerStyle">

            <Button
                android:id="@+id/team_a_touchdown"
                style="@style/ScoreButtonStyle"
                android:text="+6"
                android:onClick="updateTeamScore"/>

            <TextView
                android:text="Touchdown"
                style="@style/ScoreTypeLabelStyle"/>

            <Button
                android:id="@+id/team_b_touchdown"
                style="@style/ScoreButtonStyle"
                android:text="+6"
                android:onClick="updateTeamScore"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/field_goal_container"
            style="@style/ScoreTypeButtonContainerStyle">

            <Button
                android:id="@+id/team_a_field_goal"
                style="@style/ScoreButtonStyle"
                android:text="+3"
                android:onClick="updateTeamScore"/>

            <TextView
                android:text="Field Goal"
                style="@style/ScoreTypeLabelStyle"/>

            <Button
                android:id="@+id/team_b_field_goal"
                style="@style/ScoreButtonStyle"
                android:text="+3"
                android:onClick="updateTeamScore"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/extra_point_container"
            style="@style/ScoreTypeButtonContainerStyle">

            <Button
                android:id="@+id/team_a_extra_point_1"
                style="@style/ScoreButtonStyle"
                android:text="+1"
                android:onClick="updateTeamScore"/>

            <Button
                android:id="@+id/team_a_extra_point_2"
                style="@style/ScoreButtonStyle"
                android:text="+2"
                android:onClick="updateTeamScore"/>

            <TextView
                style="@style/ScoreTypeLabelStyle"
                android:text="Extra Point" />

            <Button
                android:id="@+id/team_b_extra_point_1"
                style="@style/ScoreButtonStyle"
                android:text="+1"
                android:onClick="updateTeamScore"/>

            <Button
                android:id="@+id/team_b_extra_point_2"
                style="@style/ScoreButtonStyle"
                android:text="+2"
                android:onClick="updateTeamScore"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/safety_container"
            style="@style/ScoreTypeButtonContainerStyle">

            <Button
                android:id="@+id/team_a_safety"
                style="@style/ScoreButtonStyle"
                android:text="+2"
                android:onClick="updateTeamScore"/>

            <TextView
                style="@style/ScoreTypeLabelStyle"
                android:text="Safety"/>

            <Button
                android:id="@+id/team_b_safety"
                style="@style/ScoreButtonStyle"
                android:text="+2"
                android:onClick="updateTeamScore"/>

        </LinearLayout>

        <Button
            android:text="Reset"
            android:onClick="resetScores"
            style="@style/resetScores" />

</LinearLayout>